{
	"Oidc": {
		"Options": {
			"Authority": "https://auth.theworkbook.ie",
			"ClientId": "native",
			"RedirectUri": "theworkbook://authorized",
			"Scope": "openid profile api offline_access"
		}
	},
	"RemoteServices": {
		"Default": {
			"BaseUrl": "https://api.theworkbook.ie"
		}
	}
}